MONGO_URI = "mongodb+srv://seph:Iama_Winner467@staffmgt.szowz.mongodb.net/StaffMgt?retryWrites=true&w=majority"
JWT_SECRET = "5ae2b54edd4d013495cd212c5f2cd97e3e09e4f181cb7c379f97be46e1931771e44752"
JWT_EXPIRE = "10min"

Cloud_Name = da8lhhapk 	
API_Key = 831666835519646
API_Secret = EOg4PFkGlgg0irj-VPe7ha555RI
CLOUDINARY_URL=cloudinary://831666835519646:EOg4PFkGlgg0irj-VPe7ha555RI@da8lhhapk
